# NEO4J_PASSWORD=atomspace123
# NEO4J_USERNAME=neo4j
# NEO4J_HOST=localhost
# NEO4J_PORT=7474
MORK_URL=http://host.docker.internal:8231
# Neo4j Configuration
NEO4J_URI=bolt://host.docker.internal:7787
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=atomspace123

# Mail Server Configuration
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=b2e53c7e22a222
MAIL_PASSWORD=d0fb295277a190
MAIL_DEFAULT_SENDER=naodararsa7@gmail.com
MAIL_USE_TLS=False
MAIL_USE_SSL=False

# LLM Model
LLM_MODEL=openai
OPENAI_API_KEY="<open_ai_key_here>"

# MongoDB & Redis
MONGO_URI=mongodb://mongodb:27017/annotation
REDIS_URL=redis://redis:6379/0
REDIS_EXPIRATION=3600

# Application Ports
APP_PORT=5800
MONGODB_DOCKER_PORT=27021
CADDY_PORT=6100
CADDY_PORT_FORWARD=6100

# Docker
DOCKER_HUB_REPO=dawitmelka/annotation

# Schema Volume
SCHEMA_DATA_VOLUME=./home/root/Custom_Atomspace_builder/