# HugeGraph settings
HUGEGRAPH_LOADER_PATH=./hugegraph-loader/apache-hugegraph-loader-incubating-1.5.0/bin/hugegraph-loader.sh
HUGEGRAPH_HOST=localhost
HUGEGRAPH_PORT=8080
HUGEGRAPH_GRAPH=hugegraph
HUGEGRAPH_REST_PORT=8080
HUGEGRAPH_WS_PORT=8182

# Annotation service
ANNOTATION_SERVICE_URL=http://host.docker.internal:5800/annotation/load
ANNOTATION_SERVICE_TIMEOUT=30

# API ports
API_HOST_PORT=8000
API_CONTAINER_PORT=8000

# Neo4j settings (updated to your IP and creds)
NEO4J_URI=bolt://host.docker.internal:7787
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=atomspace123
NEO4J_DATABASE=neo4j
NEO4J_BOLT_PORT=7787
NEO4J_HTTP_PORT=7474
NEO4J_HEAP_INITIAL_SIZE=512m
NEO4J_HEAP_MAX_SIZE=1G
NEO4J_PAGECACHE_SIZE=512m
HUBBLE_PORT=8088
NEO4J_PORT=7687
